<!DOCTYPE html>
<html lang="en">
  
    <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/6fc9d8e1.js","daovoice")
    daovoice('init', {
        app_id: "6fc9d8e1"
      });
    daovoice('update');
    </script>
    
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="zX11VGd05I39o0JFi-_xZ9o0FdCwCGEZsd76Hb6ylZs" />
  <meta name="baidu-site-verification" content="56DMGqDutt" />
    
  <meta name="description" content="树叶过河|leafriver" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    理财入门 |  树叶过河
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="树叶过河" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-理财入门" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  理财入门
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/16/%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-03-16T02:13:23.000Z" itemprop="datePublished">2020-03-16</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>马上就要步入社会了，成为一个社畜。可能，未来会有一丢丢零花钱了，想着用这点钱也干不了啥东西，那就用这点儿零花钱学习一下理财吧，万一成为一个理财高手呢 <img class="emoji" draggable="false" alt="😛" src="https://twemoji.maxcdn.com/v/12.1.5/72x72/1f61b.png"/>  这篇文章就记录一下一些理财入门小知识吧（以下知识点均从<a href="https://zhuanlan.zhihu.com/p/22914207" target="_blank" rel="noopener">知乎</a>等网站摘抄而来）</p>
<a id="more"></a>
<h2 id="理财的概念"><a class="header-anchor" href="#理财的概念">¶</a>理财的概念</h2>
<p>网上看到很多的理财概念，其实说到底，理财不就是拿出一部分的资金去进行投资，从而实现钱生钱的目的嘛。个人理财，对于一个小白来说，主要就是关注三个事情：我应该花多少钱去购买理财产品、获得收益的概率是多少、我购买的基金或者股票之类的啥时候能够收回变现。</p>
<h2 id="理财基础知识"><a class="header-anchor" href="#理财基础知识">¶</a>理财基础知识</h2>
<p>对于我来说，理财第一件事情就是弄清楚什么是基金、股票、债券。。。</p>
<table>
<thead>
<tr>
<th style="text-align:center">理财产品</th>
<th style="text-align:center">实际关系</th>
<th style="text-align:center">风险</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">股票</td>
<td style="text-align:center">代表股权，享受经营红利，同时承担经营风险</td>
<td style="text-align:center">风险较大</td>
</tr>
<tr>
<td style="text-align:center">债券</td>
<td style="text-align:center">代表债权，提前约定收益，利息不受经营影响</td>
<td style="text-align:center">风险较小</td>
</tr>
<tr>
<td style="text-align:center">基金</td>
<td style="text-align:center">代表委托关系，委托专业机构帮你理财，可以进一步了解指数基金</td>
<td style="text-align:center">一般而言，收益小于股票，大于债券，风险小于股票，大于债券</td>
</tr>
</tbody>
</table>
<h3 id="股票"><a class="header-anchor" href="#股票">¶</a>股票</h3>
<p><strong>股票代表一个公司的股份。拥有了公司的股票，就相当于拥有公司一部分的股份。因此，当公司股票上涨，你就可以分得公司的红利，反之，公司股票下跌，你就得承担相应的损失。</strong></p>
<p>比如你和张三合伙开了一个公司，一共投资100元，你投入70元，张三投入30元。那么你就拥有这个公司70%的股份。如果把公司的股份划分为100份，那么每份的价格就刚好等于1元。这里的100股份，就可以看作你们公司的股票，每一股价值1元。哪天你们的公司上市了，投资者觉得你们公司有潜力，把你们的股价抬高到了2元，那么你们的股票就变成2元。</p>
<p>因为你手上拥有70%的股份，所以公司每赚1块钱，你就可以获得1<em>70%＝0.7元的收入<br>
而当每亏损了1块钱，你都要付出1</em>70%＝0.7元的代价</p>
<p><strong>总结，购买股票收益较大，风险也较大</strong></p>
<h3 id="债券"><a class="header-anchor" href="#债券">¶</a>债券</h3>
<p><strong>债券，代表一种债权，简单说，就是借钱给别人</strong></p>
<p>国债就是国家向你借钱，并给你打了一张借条：“欠树叶过河100元，约定1年偿还，利息1%”。</p>
<p><strong>债券代表的是一种债权关系</strong></p>
<p>你买了债券，就相当于借钱给别人，这个人可以是国家、地方政府，也可以是企业</p>
<p>欠债还钱，天经地义。一般来说，借了别人钱，都是要还的。所以<strong>相对于股票来说，债券的风险更小</strong>。（但是呢，天底下也有欠钱不还的人，所以借钱的时候得考虑借钱人得信誉等多方面得问题）</p>
<p><strong>债券风险小，自然收益也比较小</strong></p>
<h3 id="基金"><a class="header-anchor" href="#基金">¶</a>基金</h3>
<p><strong>不管是股票还是债券，他们都属于直接投资</strong></p>
<p>直接投资的意思就是花钱直接买一个商品。而基金，是一种间接理财，就是你的钱不是直接买商品，而是交给一个专业人士，让他帮你买。</p>
<p>所以，<strong>基金就是一种委托关系</strong>。你委托专业机构（基金管理公司），它受你的委托帮你管理资金和进行投资。当然，不是说你把钱直接丢给基金公司，它就会自动帮你理财。而是基金公司根据不同的投资标的，去把一份投资计划包装成一个套餐，然后给你选择。就像你去旅行社报团一样，会告诉你A套餐桂林3天2日游，B套餐上海5天4日游之类的，你根据自己的兴趣选择就是了。</p>
<p>所以基金，是你让专业人士帮你去投资，因为专业人士一般而言都挺专业的（不然他也不叫专业人士），并且基金投资的时候，会进行分散投资（投多个股票或者股票、债券结合等），<strong>因此风险相对而言就比股票小。</strong></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://leafriver.top/2020/03/16/%E7%90%86%E8%B4%A2%E5%85%A5%E9%97%A8/" data-id="ck7tx2mdm0000z8vuev416upp"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/19/%E5%9F%BA%E9%87%91%E7%9B%B8%E5%85%B3%E4%B8%BB%E4%BD%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基金相关主体
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/%E9%80%81%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">送别</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'M4vQXljj2t5vPmxtEWQ8PUz2-gzGzoHsz',
        app_key: 'fEANk51lqBqglJFID39qi2Id',
        path: window.location.pathname,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        树叶过河
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="树叶过河"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%90%89%E4%BB%96">吉他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://s2.ax1x.com/2020/03/09/89bBUH.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/04/15/JCOfgg.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>