<!DOCTYPE html>
<html lang="en">
  
    <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/6fc9d8e1.js","daovoice")
    daovoice('init', {
        app_id: "6fc9d8e1"
      });
    daovoice('update');
    </script>
    
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="zX11VGd05I39o0JFi-_xZ9o0FdCwCGEZsd76Hb6ylZs" />
  <meta name="baidu-site-verification" content="56DMGqDutt" />
    
  <meta name="description" content="谢云鹏|leafriver" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    减脂 |  谢云鹏
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="谢云鹏" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-减脂" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  减脂
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/07/%E5%87%8F%E8%84%82/" class="article-date">
  <time datetime="2020-05-07T03:22:51.000Z" itemprop="datePublished">2020-05-07</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="关于减脂"><a class="header-anchor" href="#关于减脂">¶</a>关于减脂</h2>
<p>最近一直在控制饮食，并且配合卷腹运动。但是感觉腹部力量虽然变强了，肚子上的赘肉还是很多。为此，在知乎上查阅了一篇关于<a href="https://zhuanlan.zhihu.com/p/36903536" target="_blank" rel="noopener">减脂</a>的文章。暂且将其抄录下来。</p>
<a id="more"></a>
<h2 id="当你在说减肥的时候，你说的究竟是减重还是减脂"><a class="header-anchor" href="#当你在说减肥的时候，你说的究竟是减重还是减脂">¶</a>当你在说减肥的时候，你说的究竟是减重还是减脂</h2>
<p>很多时候我们在讨论减肥的时候通常会把减重等同于减脂，事实上这两者不是同一件事情。减重会在体重秤上得到明显的数字变化，因为脱水、肌肉含量减少等原因造成的瘦体重降低对于体重的减少尤为明显，但是脂肪减少的程度很低甚至可能没有，这就是为什么一些所谓的急速减肥法在严控控制进食和饮水的前提下体重会掉的非常快，但也很容易复胖的原因。因为在你回归正常的饮食和饮水的时候，身体回归正常的水分含量水平（成年人含水重量为体重60-70%），体重自然也就会回到和原来相差无几的重量，因为在你脱水和减少瘦体重的期间脂肪含量减少程度低，所以有些人在减重以后看起来是瘦了一圈，但还是会有小肚子。</p>
<p>而减脂顾名思义，就是身体脂肪含量的减少。减脂不会像减重一样在体重秤上显示出大幅度的数字减少，而且其过程是缓慢的（相对减重而言）。但体脂肪的减少能让你收获一个更好的身材，所谓的六块腹肌、人鱼线、马甲线都是在体脂低到一定程度下呈现出的身体形态。</p>
<p>所以你要明白自己的减肥的真正需求究竟是为了体重秤上更小的数字还是一个更棒的身材。</p>
<h2 id="实现减脂的原理是什么"><a class="header-anchor" href="#实现减脂的原理是什么">¶</a>实现减脂的原理是什么</h2>
<p>减脂的基本原理其实非常的简单，<strong>日常总热量的摄入要小于总热量的消耗，造成热量亏空，为了达到能量收支的平衡，体内储存的脂肪就会氧化消耗来填补缺失的热量</strong>，长此以往，体内储存的脂肪就会被消耗得越来越少。在说具体怎么操作之前我们要知道我们的热量都会从哪里摄入以及如何消耗的。</p>
<p>人体一天的能量消耗主要有四个方面：基础代谢、体力活动、食物热效应以及生长发育。</p>
<p>大家可能听过基础代谢这个词，那它到底是什么意思呢。简单来说，就是在我们清醒放松的状态下，躺在床上什么都不做，身体各组织器官为了维持生命体征所需消耗的热量，瘦体重含量、年龄、体重、性别都是影响基代的因素。但我们日常生活工作当然不会只是躺在床上什么都不做，我们在进行活动的时候会消耗更多的热量，消耗的程度取决于活动的强度，从事体力劳动的工作者所消耗的热量自然比坐在办公室的人群消耗的热量多。而进食以及消化吸收食物的过程也是要消耗热量的，这被称为食物的热效应。生长新的身体组织同样需要消耗热量，这就是为什么我们在青少年阶段吃得比成年后多，却不如成年后胖的原因。而经常进行力量训练的人群因为肌肉的增长也会消耗更多的热量。</p>
<p>说完热量的消耗再来聊聊热量的摄入。我们获取热量的方式既是饮食，在食物中的热量主要来自于三大宏观营养素：第一个是碳水化合物（糖类），餐桌上的主食都含有丰富的碳水化合物：米饭，面食，蛋糕等。第二个是蛋白质，各种肉类中的蛋白质含量较高。最后一个是脂肪，各种食用油基本都是脂肪，而酱料和坚果也是富含脂肪的食物。在这其中，碳水和蛋白质的热量含量是相近的（4Kcal/g），而脂肪的热量（9Kcal/g）是它们的2.25倍。</p>
<p>减脂时，我们需要避免大量的摄入脂肪，但不能完全拒绝脂肪的摄入，因为脂肪之于人体有很重要的生理意义，完全不摄入脂肪会对健康产生非常不利的影响。</p>
<p>影响减脂最重要的因素是热量的摄入，单纯就减脂这个目标来说，制造热量缺口（摄入小于消耗）是完成目标的充分必要条件。运动是非必要条件，如果你没有增长瘦体重的需求，即使你不进行体育锻炼也不会影响减脂的效率。当然体育锻炼对人体有太多积极的意义，但就减脂这件事来说，它不是一个必要条件。</p>
<p>既然减脂的原理是热量摄入要小于热量消耗，那是不是摄入的热量越小越有利于减脂呢？这个答案也是否定的，如果摄入的热量还不足基础代谢所需的热量，那么过高的热量缺口会使大脑认定我们正处于饥荒状态，出于保命的需求，身体会开始倾向于囤积脂肪，大脑会启动紧急机制来应对当前的“生存危机”：会降低我们燃烧热量的速度，降低身体基础代谢，使得心跳变慢（非良性运动适应），血液循环速度变慢（为了维持内脏温度），从而使手脚变得冰凉，所以每个手脚冰凉的女孩可不是上辈子折翼的天使，她可能只是没吃饱饭。过高的热量缺口还会造成内分泌紊乱，女孩子会遭遇闭经的情况。你是否想起了在节食期间被大姨妈的消失所支配的恐惧。这就是为什么节食反而更容易胖的原因。减脂的目的本来是为了收获一个更好的身材和健康水平，如果因为减脂而危害了健康，这就适得其反了。</p>
<h2 id="怎么操作才能实现减脂"><a class="header-anchor" href="#怎么操作才能实现减脂">¶</a>怎么操作才能实现减脂</h2>
<p>出于出于安全健康的考虑，根据ASCM（美国运动医学会）的研究建议，减脂时热量的缺口设置为500-1000大卡是最合适的，理想情况每周大约能减少1-1.8斤脂肪。热量缺口的大小主要取决于你的瘦体重和运动状况，如果你的瘦体重含量越少，平常又比较少运动的话，你的总热量消耗与基础代谢之间的差值就会比较小，那么相对应的，你能实现的热量缺口也会比较小。需要特别注意的一点是，热量的摄入不建议减少至接近基础代谢的水平，更不能低于基础代谢，否则会对健康产生负面影响（前文已说明）。比如一个年龄26岁，身高1米6，体重50公斤，并有规律运动习惯的女性，她的基础代谢率是1280大卡，每日总热量消耗为1930大卡。那么如果她要开始减脂，热量的摄入最好控制在1430左右（1930-500=1430）。如果她把每日摄入的热量减少1000大卡，那么就只能摄入930大卡的热量，这远远低于她的基础代谢，对于健康会产生不利的影响。所以我们需要计算自己的热量消耗和基础代谢来确定一个合理的热量缺口。这里推荐大家使用[代谢计算器]<br>
[代谢计算器]: <a href="http://www.erun360.com/channels/tools/BMR.aspx" target="_blank" rel="noopener">http://www.erun360.com/channels/tools/BMR.aspx</a></p>
<p>我们在执行减脂计划的时候一定要把一切相关因素都量化，一切不计热量摄入的减脂行为都是耍流氓。</p>
<p>因为当你不知道自己一天究竟吃了多少热量的时候你又如何保持自己的热量缺口足够，又或者如何避免因为摄入太少的热量而危害健康呢。所以只凭主观感觉去决定每日的进食量是非常不可取的。</p>
<p>你还需要一个监控热量的APP来帮助你计算摄入热量。我自己在用的是“薄荷”，它是很本土化的一个热量计算器，提供了很多中式料理的热量计算。接着你还需要一个小食物称，用来估算吃进肚子的食物究竟有多重。某宝上买一个30元左右的就很好用了。每餐都要对自己进食的食物进行称重，然后计算热量。不要嫌麻烦，将热量的摄入尽可能的量化后才能最有效率的去进行减脂。</p>
<p>需要注意的一点是，食材在生熟不同的状态下，单位重量所含的热量是不一样的。以米饭为例子，每100克生大米热量为347大卡，每100克熟米饭热量为116大卡，主要原因是两者含水量不同。</p>
<p>为了最大程度的精准计算热量，你可以把生食材在烹饪前进行称重，并将所需烹饪油称重。例如完成一份番茄炒蛋：三个鸡蛋，两个番茄，7克花生油，知道这些食材的重量后就可以在完成料理前计算出这盘炒菜的热量为多少。APP本身也提供完成好的料理的热量计算，但其热量计算就不如使用生食材称重那么准确。需明确的一点是，在计算热量前，要确定使用的是食材生重还是熟重的方式计算（前文以大米为例说明）。</p>
<h2 id="减脂的饮食结构"><a class="header-anchor" href="#减脂的饮食结构">¶</a>减脂的饮食结构</h2>
<p>ACSM（美国运动医学会）给出的饮食结构建议为：碳水化合物45-65%，蛋白质10-35%，脂肪20-35%。我个人在减脂期间的饮食结构为50%碳水，30%蛋白质，20%脂肪，以2500大卡热量来计算，50%的热量为1250大卡，除以4等于312.5，也就是说我每天需要吃312.5克碳水化合物，蛋白质的量为2500<em>0.3/4=187.5克，脂肪为2500</em>0.2/9=56克。这样你就可以精准的计算出每日碳水蛋白质和脂肪的摄入克数。足量的蛋白质摄入会帮助你在减脂期间最大程度的维持瘦体重不降低，如果你不是很在乎瘦体重的含量又或者比较喜欢吃主食的话，那么可以根据跟人需求降低蛋白质的比例增加碳水化合物或者脂肪的比例。</p>
<p>在此建议你并不需要为了减脂去尝试低碳饮食、生酮饮食。首先低碳对于需要从事脑力工作、以及高强度体力劳动或者有训练需求的人群来说非常不利，因为大脑在通常情况下只会接受葡萄糖作为唯一供能物质，缺少糖类的供给，人的认知水平、逻辑思维与记忆力都会下降，而高强度的劳作与训练会大量消耗体内存储的糖原，如果不补充足够的碳水将会降低体力与力量。其次，从热量的效率来看，脂肪所含的热量是碳水化合物的2.25倍，在相同的热量下，你可以吃比脂肪更多的碳水化合物，获得更多的饮食上的满足感。再次，生酮饮食被创造出来的本质是一种治疗癫痫病的手段，作为一个健康人，你完全没有去使用生酮饮食的动机。最后，低碳会导致你摄入过少的蔬菜以及水果，从而缺失大量纤维素与营养素。2016版的中国居民膳食指南建议每天吃12种以上不同的食物，每周吃25种以上不同的食物，如果删减掉碳水化合物这一大类，我们可选择的食物就变得很有限了，所以从健康的角度出发，并不建议大家尝试生酮饮食。</p>
<p>你甚至不需要少吃多餐。已经有大量研究证明，多餐对于脂肪消耗的效率并不会起到积极的作用，不注意的话甚至会因为多餐而摄入过多的热量。如果你因为每餐摄入的热量过低而导致每日总热量摄入低于基础代谢，倒是可以通过多餐的方式来提升总热量摄入。</p>
<p>减脂餐不等于每天都吃水煮西兰花水煮鸡胸肉，而且我本人并不认同减脂餐这个概念，因为减脂需要注意的是饮食结构而非食材本身，身体并不会因为你吃特定的食物就提高脂肪氧化的效率，一切都要回归统计量化和热量缺口的本质。所以在减脂期间，你没有必要去尝试另类的料理与食材，你还是可以按自己最舒服的方法去吃，只需要注意调整三大宏观营养素的比例即可。我本人在减脂期间通常是吃家常炒菜，还有几次和朋友聚餐吃了开封菜（KFC）和金拱门，但这并不妨碍我去执行热量缺口的控制。如果你每餐都吃沙拉，但却忽略了沙拉酱内所含的大量的热量，那么反而容易造成过量的热量摄入。</p>
<p>为了更健康且高效的减脂，建议大家多吃营养素密度高的食物，避免空热量（Empty calories）食物：高热量，营养素含量低。</p>
<h2 id="关于减脂的种种迷思"><a class="header-anchor" href="#关于减脂的种种迷思">¶</a>关于减脂的种种迷思</h2>
<p>第一：我是不是易胖体质？如果你是一个身体健康，不存在代谢以及内分泌疾病的健康人的话，那么易胖体质就是个伪命题，你实际是“健忘体质”。因为很多朋友关注自己正餐吃的很少，却忽略了一些零食以及饮品的热量。夏天到了，大家都喜欢在炎炎夏日来一杯冰凉饮品，但是你要知道，一杯大杯的星爸爸摩卡星冰乐所含的热量足足有394大卡，约等于230克黑椒牛排的热量，约等于370克瘦的生牛肉的热量。你喝这么一杯等于吃了差不多8两的牛肉。如果你在喝东西的时候再来点小吃：正常大小的3到4块的黄油曲奇所含270大卡的热量，相当230克白米饭（四两半）的热量。这么吃能不胖吗？</p>
<p>第二：为什么运动了还是胖？很多朋友说自己运动也做了，但为什么就是瘦不下来。我们假设一天的运动消耗了500大卡的热量，而你因为自己运动了饮食就肆无忌惮的的多吃了600大卡的热量，那么实际你还多摄入了100大卡的热量。你不能凭主观判断运动的强度以及运动消耗的热量，一切还需量化。</p>
<p>第三：是否要持续30分钟以上的运动才能消耗脂肪？很多人可能听过这样的流言：“运动一定要持续三十分钟以上才会开始消耗脂肪，三十分钟以内消耗的是糖原。”那这样的说法其实是无稽之谈。我们身体大多数的能量供给来自三大宏观营养素，而蛋白质往往在极端的情况下才会为身体供能，绝大多数情况下身体都是由糖原与脂肪同时混合供能的，运动的强度越低，身体使用脂肪供能的比例会越高，反之，糖原供能的比例越高。但始终是处于混合供能的状态，不存在哪个使用完了才会用另一个的说法。只有在极短时间输出极大功率的情况下，身体才会完全靠磷酸原与糖酵解系统供能。比如奥林匹克举重。但这完全不在一般人锻炼的考虑范围内。</p>
<p>第四：能不能局部减脂？很抱歉，局部减脂无法实现，脂肪的减少一定是全身性的。你在减脂的时候，如果手臂与小腿的围度减小了，那么你的胸部与臀部必然也是会缩水的。而肌肉的生长是用进废退的，也就是说当你在拼命训练某一个部位的时候，你不会使这个部位的脂肪燃烧变得更有效率，反而会让这个部位的肌肉围度变得更大。所以请停止无意义的仰卧起坐与卷腹吧。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://leafriver.top/2020/05/07/%E5%87%8F%E8%84%82/" data-id="ck9w8tyui0000pwvuhn08a8se"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/20/%E9%9B%A8%E5%A4%9C%E9%81%90%E6%83%B320200420/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">雨夜遐想20200420</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'M4vQXljj2t5vPmxtEWQ8PUz2-gzGzoHsz',
        app_key: 'fEANk51lqBqglJFID39qi2Id',
        path: window.location.pathname,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        谢云鹏
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="谢云鹏"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%90%89%E4%BB%96">吉他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://s2.ax1x.com/2020/03/09/89bBUH.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/04/15/JCOfgg.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>